# flink-lottery-app

flink-lottery/: pom.xml
flink-lottery/src/main/java/org/rumblefish/: EventOutput.java  GetWinnerWindowFunction.java  LotteryApp.java  LotteryEventsCoProcessFunction.java  LotteryStreams.java
flink-lottery/src/main/java/org/rumblefish/connectorconfig/: ConnectorConfig.java  ConnectorType.java  CustomKinesisPartitioner.java  KafkaConnectorConfig.java  KinesisConnectorConfig.java
flink-lottery/src/main/java/org/rumblefish/event/: CompositeEventFactory.java  Event.java  EventFactory.java  LotteryEvent.java  UserEvent.java
flink-lottery/src/main/java/org/rumblefish/event/lotteryclickevent/: UserClickEvent.java  UserClickEventFactory.java
flink-lottery/src/main/java/org/rumblefish/event/lotterystartevent/: LotteryStartEvent.java  LotteryStartEventFactory.java
flink-lottery/src/main/java/org/rumblefish/event/userbuycouponevent/: UserBuyCouponEvent.java  UserBuyCouponEventFactory.java
flink-lottery/src/main/java/org/rumblefish/state/: LotteryState.java  UserState.java
flink-lottery/src/test/groovy/org/rumblefish/event/: CompositeEventFactoryTest.groovy
flink-lottery/src/test/java/org/rumblefish/: GetWinnerWindowFunctionTest.java  LotteryEventsCoProcessFunctionTest.java
flink-lottery/src/test/java/org/rumblefish/integration/: LotteryJobIntegrationTest.java
infra/: Makefile  start_request.json  stop_request.json  template-config.json  template.yml  update_request_template.json
